# StudentsApi

./: StudentsApi.sln
StudentsApi/: Program.cs  StudentsApi.csproj  WeatherForecast.cs  appsettings.json
StudentsApi/Class/: IStudentService.cs  StudentService.cs
StudentsApi/Context/: AppDbContext.cs
StudentsApi/Controllers/: AccountController.cs  StudentsController.cs  WeatherForecastController.cs
StudentsApi/Migrations/: 20230128014019_InitialCreate.Designer.cs  20230128014019_InitialCreate.cs  20230128015542_PopulateTable.Designer.cs  20230128015542_PopulateTable.cs  20230203152728_InitialMigration.Designer.cs  20230203152728_InitialMigration.cs  AppDbContextModelSnapshot.cs
StudentsApi/Models/: Student.cs
StudentsApi/Properties/: launchSettings.json
StudentsApi/Services/: AuthenticateService.cs  IAuthenticate.cs
StudentsApi/ViewModel/: LoginModel.cs  RegisterModel.cs  UserToken.cs
